{
  "name": "big-dream/think-jump",
  "description": "ThinkPHP 6.1 跳转扩展",
  "version": "3.0.0",
  "keywords": [
    "thinkphp",
    "controller",
    "jump"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "jwj",
      "email": "jwjbjg@gmail.com",
      "homepage": "https://www.ll00.cn"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "topthink/framework":"6.1.*"
  },
  "autoload": {
    "psr-4": {
      "bigDream\\thinkJump\\": "src"
    },
    "files": []
  }
}